Registration / Order Form

Make the check or money order payable to Spiderweb 
Software (US currency, please) and mail to:  

			Spiderweb Software.
			PO Box 85659
			Seattle, WA 98145-1659
			(206) 789-4438
 
Please print NEATLY and impress us with your penmanship.

Last Name                     First Name                                   

Address                                                                

City                                    State          Zip                  
 
Registration Code ___________________                            
To find out the registration code, select 'Shareware Info' from 
the title screen of Exile. Without this, we cannot process your order.

Registration Code for Editor ____________________                                    
To find out the registration code, select 'Shareware Info' from the 
registration menu of the Editor. Without this, we cannot sell 
you an editor.

For registration by credit card, call (206)789-4438. We're open
M-F, noon-6 Pacific time. Please have your registration codes
handy.

I would like to register:
"Exile III: Ruined World" ..........................NO     YES      ($25)
"Exile III Character Editor" .......................NO     YES      ($9)
"Exile II: Crystal Souls"...........................NO     YES      ($25)
"Exile II Character Editor".........................NO     YES      ($9)
"Exile: Escape From The Pit"........................NO     YES      ($25)
"Exile Character Editor"............................NO     YES      ($9)

I would like to order by mail:
The hint booklet to Exile III.......................NO     YES      ($7)
The hint booklet to Exile II........................NO     YES      ($7)
The hint booklet to Exile...........................NO     YES      ($6)
Unregistered copy of Exile III & Editor on disk.....NO     YES      ($7)
Unregistered copy of Exile III & Editor on disk.....NO     YES      ($6)
Unregistered copy of Exile III & Editor on disk.....NO     YES      ($6)

Exile III Bundle: Exile III, the Exile III Editor, 
  and an Exile III Hint Book.........................NO     YES      ($35)
Exile II Bundle: Exile 2, the Editor, and Hint Book..NO     YES      ($35)
Exile Bundle: Exile, the Editor, and Hint Book.......NO     YES      ($35)
Bundle madness - All 3 bundles, with games on disk...NO     YES      ($95)

Total so far:                                       ____________
Inside US and Canada, all prices include shipping and handling.
Outside US and Canada, add $3 S/H.                  ____________

TOTAL:                                              ____________

My e-mail address is: _______________________________

